; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OCR Server"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "OCR_Server.exe"

#define MyOutputBaseFilename "OCR_Server_Setup"

#ifdef BuildFlavorAI
  #undef MyOutputBaseFilename
  #define MyOutputBaseFilename "OCR_Server_AI_Setup"
#endif

#ifndef SrcFolderName
  #define SrcFolderName "dist_output"
#endif

; Control whether to include the Debug Launcher (with console)
; Comment out the following line to exclude it
;#define IncludeDebugExe

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8A6B7E4F-5C3D-2E1A-0F9B-8C7D6E5F4A3B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=..\dist_output_installer
OutputBaseFilename={#MyOutputBaseFilename}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; copy the whole dist_output folder
; We use Excludes parameter to filter out content if any exists
; Note: We exclude Debug EXE/BAT by default here, and include them conditionally below
#ifdef BuildFlavorAI
; AI 版需要打包 libs 目录中的 CUDA 运行库，因此不排除 libs\*
Source: "..\{#SrcFolderName}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "models\*,output\*,temp\*,logs\*,databases\*,OCR_Server_Debug.exe,OCR_Server_Debug.bat"
#else
; 普通版不需要 libs，保持原来排除规则
Source: "..\{#SrcFolderName}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "models\*,output\*,temp\*,logs\*,databases\*,libs\*,OCR_Server_Debug.exe,OCR_Server_Debug.bat"
#endif

#ifdef IncludeDebugExe
Source: "..\{#SrcFolderName}\OCR_Server_Debug.exe"; DestDir: "{app}"; Flags: ignoreversion
#endif

; Re-create empty directories just in case (though createallsubdirs above handles them if they exist empty)
; But to be safe and ensure they are empty in target:
; (No specific action needed if source is empty)

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: shellexec postinstall skipifsilent
